{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_PROJECT_ID": "aqsmxilxhvdasoxirgae",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc214aWx4aHZkYXNveGlyZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDk5NjgsImV4cCI6MjA4NzYyNTk2OH0.XcH2J4P7SnwTABZwP0pU97gL6vYhu_r-WDHvDmHg6ps",
    "VITE_SUPABASE_URL": "https://aqsmxilxhvdasoxirgae.supabase.co"
  },
  "rewrites": [
    {
      "source": "/mission",
      "destination": "/index.html"
    },
    {
      "source": "/mission/",
      "destination": "/index.html"
    },
    {
      "source": "/articles",
      "destination": "/index.html"
    },
    {
      "source": "/articles/",
      "destination": "/index.html"
    },
    {
      "source": "/articles/:id",
      "destination": "/index.html"
    },
    {
      "source": "/evenements",
      "destination": "/index.html"
    },
    {
      "source": "/evenements/",
      "destination": "/index.html"
    },
    {
      "source": "/evenements/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/equipe",
      "destination": "/index.html"
    },
    {
      "source": "/equipe/",
      "destination": "/index.html"
    },
    {
      "source": "/galerie",
      "destination": "/index.html"
    },
    {
      "source": "/galerie/",
      "destination": "/index.html"
    },
    {
      "source": "/newsletter",
      "destination": "/index.html"
    },
    {
      "source": "/newsletter/",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/contact/",
      "destination": "/index.html"
    },
    {
      "source": "/faq",
      "destination": "/index.html"
    },
    {
      "source": "/faq/",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/index.html"
    },
    {
      "source": "/auth",
      "destination": "/index.html"
    },
    {
      "source": "/auth/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
